[loggers]
keys=root,file_logger

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_file_logger]
level=DEBUG
handlers=fileHandler
qualname=file_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("make_a_comment.log", "a")

[formatter_simpleFormatter]
format=%(process)s;%(asctime)s;%(name)s;%(levelname)s;%(message)s;%(module)s;%(function)s
datefmt=%d-%b-%y %H:%M:%S